<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hehehehehe.CacMH">
    <Position X="6" Y="1" Width="2" />
    <AssociationLine Name="khohoadondathang" Type="hehehehehe.HoaDonDatHang" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.344" Y="5.507" />
        <Point X="7.344" Y="6.625" />
        <Point X="9.188" Y="6.625" />
        <Point X="9.188" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.211" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABACASyAAIAAIAIAQQQAAAIACAAAAAGAAAAAAIAA=</HashCode>
      <FileName>CacMH.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="KhoMatHan" />
      <Field Name="khohoadonbanhang" />
      <Field Name="khohoadondathang" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hehehehehe.ChiNhanh">
    <Position X="2" Y="3" Width="2.25" />
    <NestedTypes>
      <Delegate Name="hehehehehe.ChiNhanh.ban" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChiNhanh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="hehehehehe.ChiNhanh.hoadonbh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChiNhanh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="hehehehehe.ChiNhanh.hoadondh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChiNhanh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="hehehehehe.ChiNhanh.khachhang" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChiNhanh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="nhanvienfcn" Type="hehehehehe.ANv" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="9.372" />
        <Point X="3" Y="11.802" />
        <Point X="15.75" Y="11.802" />
        <Point X="15.75" Y="9.949" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.17" Y="-0.061" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAFAAAAANAAAABgBAYAAhAAACAEAAAAFABAABAAQ=</HashCode>
      <FileName>ChiNhanh.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nhanvienfcn" />
      <Field Name="nhanvienpcn" />
      <Field Name="KhoHang" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="hehehehehe.HangHoa">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAYGAgIAAAAAAAAAAAAAIAAAACAAANAAAAAAAAgCAgA=</HashCode>
      <FileName>HangHoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hehehehehe.HoaDonBanHang">
    <Position X="5" Y="7" Width="2.5" />
    <NestedTypes>
      <Delegate Name="hehehehehe.HoaDonBanHang.hoadon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HoaDonBanHang.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAJAAACAAAAAAAAAAAJAABAAQAAAABAAAAAAAAAgA=</HashCode>
      <FileName>HoaDonBanHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hehehehehe.HoaDonDatHang">
    <Position X="8" Y="7" Width="2.5" />
    <NestedTypes>
      <Delegate Name="hehehehehe.HoaDonDatHang.hoadon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HoaDonDatHang.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACABAAACAAAAAAAAAAAIAABAAACAAAAAAEAAAABAgQ=</HashCode>
      <FileName>HoaDonDatHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hehehehehe.KhachHang">
    <Position X="11.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAABAAAAAABMCAAAEEAAAABAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.26" />
  </Class>
  <Class Name="hehehehehe.NvFulltime">
    <Position X="17.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EBEAEAAAAEAAACAQAAAAAAEBAAAAAAASAAABEAAAEEA=</HashCode>
      <FileName>NvFulltime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hehehehehe.program">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hehehehehe.ANv">
    <Position X="14.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAQERgACFIggCA6AAAAEAEAAAAQAQAAAAgBAAQAEEg=</HashCode>
      <FileName>ANv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hehehehehe.NvParttime">
    <Position X="17.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EBEAEQCAAEQAACAQAAAAAAEBCAAAAAAAAAABAAAAEEA=</HashCode>
      <FileName>NvParttime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hehehehehe.DataOfNguoi">
    <Position X="11.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQCEAAAAAAAACAAIQAAACAABAAAA=</HashCode>
      <FileName>DataOfNguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="hehehehehe.IKinhDoanh">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IKinhDoanh.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="hehehehehe.INguoi">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INguoi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>